DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=users
NODE_ENV=production
APP_PORT=3000
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=sdsd
JWT_PRIVATE_KEY_BASE64=dsds
DEFAULT_ADMIN_USER_PASSWORD=postgres
SERVICE_ENDPOINT=http://localhost:3001
